 PORT = 3001
 MONGO_URI = 'mongodb+srv://bbmm123:haslo123@nextapp.pmcxmfn.mongodb.net/nextapp?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID="AKIA6CTEHMD7IT234RBV"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="nextappzepp"